# menora

./: TestNG_mobile.xml  pom.xml  run instrustion.txt
Configuration/: DataConfig.xml  config.properties
DDTFiles/: accounts.txt
src/main/java/extensions/: ApiActions.java  DbActions.java  MobileActions.java  Verifications_Mobile.java  Verifications_Web.java  WebActions.java
src/main/java/pageObjects/Menora_HW/: ActionsTabMain.java  AutoRenewalPackage.java  BluetoothCarChoose.java  BluetoothConnectionChoose.java  BluetoothEnd.java  BluetoothNextCar.java  BluetoothSettings.java  BluetoothWelcome.java  CreditCardAdded.java  CustomerService.java  CustomerServiceClosed.java  GotItScreen.java  HistoryTabMain.java  HomeTabMain.java  InsuranceTabMain.java  IntroScreen.java  LoadPackage.java  LoadPackageCreditCardEdit.java  LoadPackagePayments.java  LoadPackageUpdatedCredit.java  LocationHaveToAccept.java  LocationPleaseAllowPopup.java  LocationReject.java  MenuAddProfilePicture.java  MenuWatchPolicyCarSelect.java  Notifications.java  Offline.java  PermisionAsk.java  QnA.java  RoadServices.java  RoadServicesError.java  SomethingWrong.java  UserProfile.java  ViewPolicyDocuments.java
src/main/java/utilities/: Base.java  CommonOps.java  Dataprovider.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  monteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  MobileFlows.java
src/test/java/sanity/: MenoraMobile_Onboarding.java  killprocess.java
